# JavaClaw

./: .gitignore  CLAUDE.md  JAVACLAW_ARCHITECTURE.md  JAVACLAW_ARCHITECTURE_DECISIONS.md  JAVACLAW_ARCHITECTURE_ISSUES.md  OPENCLAW_VS_ZEROCLAW_COMPARISON.md  docker-compose.yml  pom.xml
config/: config-example.yaml
docs/: EXECUTION_PLAN.md  ISSUES.md  JAVACLAW_ARCHITECTURE.drawio  JAVACLAW_ARCHITECTURE.md  JAVACLAW_ARCHITECTURE_DECISIONS.md  JAVACLAW_ARCHITECTURE_ISSUES.md  OPENCLAW_ARCHITECTURE.md  ZEROCLAW_ARCHITECTURE.md  phase6-step4-tool-refactoring.md
scripts/: phase1-verify.sh  phase2-verify.sh  phase3-verify.sh
src/main/java/com/javaclaw/agent/: AgentLoop.java  AgentOrchestrator.java  Classifier.java  DefaultAgentOrchestrator.java  PromptBuilder.java
src/main/java/com/javaclaw/approval/: ApprovalInterceptor.java  ApprovalStrategy.java  CliApprovalStrategy.java  DangerousOperation.java  DiscordApprovalStrategy.java  TelegramApprovalStrategy.java
src/main/java/com/javaclaw/auth/: PairingService.java  TokenService.java  WhitelistService.java
src/main/java/com/javaclaw/channels/: ChannelAdapter.java  ChannelRegistry.java  CliAdapter.java  DiscordAdapter.java  MessageSink.java  TelegramAdapter.java
src/main/java/com/javaclaw/gateway/: GatewayApp.java  JavaClawApp.java
src/main/java/com/javaclaw/gateway/http/: ChatController.java  HealthController.java
src/main/java/com/javaclaw/gateway/ws/: EchoWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/javaclaw/mcp/: McpClient.java  McpManager.java  McpToolBridge.java
src/main/java/com/javaclaw/memory/: EmbeddingService.java  HybridSearcher.java  LuceneMemoryStore.java  MemoryResult.java  MemoryStore.java
src/main/java/com/javaclaw/observability/: CostTracker.java  DoctorCommand.java  MetricsConfig.java
src/main/java/com/javaclaw/providers/: ChatEvent.java  ChatRequest.java  ChatResponse.java  DeepSeekProvider.java  ModelProvider.java  OllamaProvider.java  OpenAiCompatibleProvider.java  OpenAiProvider.java  ProviderRouter.java  ReliableProvider.java  ResilientCall.java  ToolCallInfo.java
src/main/java/com/javaclaw/security/: ActionTracker.java  CommandRisk.java  DockerExecutor.java  ExecutionResult.java  RestrictedNativeExecutor.java  SecurityPolicy.java  ToolExecutor.java
src/main/java/com/javaclaw/sessions/: PostgresSessionStore.java  SessionStore.java
src/main/java/com/javaclaw/shared/config/: ConfigLoader.java  JavaClawConfig.java  SandboxConfig.java  ToolsConfig.java
src/main/java/com/javaclaw/shared/model/: AgentRequest.java  ChatMessage.java  (+4 more)
src/main/java/com/javaclaw/skills/: Skill.java  SkillLoader.java  SkillRegistry.java
src/main/java/com/javaclaw/tools/: BrowserTool.java  FileReadTool.java  FileWriteTool.java  GitTool.java  HttpRequestTool.java  MemoryForgetTool.java  MemoryRecallTool.java  MemoryStoreTool.java  ShellTool.java  Tool.java  ToolContext.java  ToolRegistry.java  ToolResult.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__sessions.sql  V3__whitelist.sql  V4__llm_usage.sql
src/test/java/com/javaclaw/agent/: AgentLoopTest.java  PromptBuilderTest.java
src/test/java/com/javaclaw/approval/: ApprovalInterceptorTest.java
src/test/java/com/javaclaw/memory/: LuceneMemoryStoreTest.java
src/test/java/com/javaclaw/observability/: CostTrackerTest.java  DoctorCommandTest.java  MetricsConfigTest.java
src/test/java/com/javaclaw/providers/: ReliableProviderTest.java  ResilientCallTest.java
src/test/java/com/javaclaw/security/: ActionTrackerTest.java  SecurityPolicyTest.java
src/test/java/com/javaclaw/skills/: SkillLoaderTest.java  SkillRegistryTest.java
src/test/java/com/javaclaw/tools/: BrowserToolTest.java  FileReadToolTest.java  FileWriteToolTest.java  GitToolTest.java  HttpRequestToolTest.java  MemoryToolsTest.java  ShellToolTest.java  WebSearchToolTest.java
(+2 files in other folders)
